.login-page {
  height: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #0000009c;
  float: right;
  &-form {
    width: 300px;
    padding: 20px 10px 10px;
    border-radius: 10px;
    h2 {
      text-align: center;
    }
    &_button {
      width: 100%;
    }
  }

  .card {
    background: unset;
    border: unset;

    .ant-card-body {
      padding: 10px;
      .ant-form-item {
        margin-bottom: 18px;
      }

      .mb-0 {
        margin-bottom: 0;
      }
    }

    .btn-submit {
      margin-top: 16px;
    }

    .btn-forgot-password {
      color: #d6d6d6;
    }

    .btn-forgot-password:hover {
      color: var(--mainColor);
    }
  }
}

.login-wrapper {
  display: flex;
  justify-content: flex-end; /* Pushes content to the right */
  width: 100%;
  background-image: url('../../assets/bg/login-bg.jpg');
  background-repeat: no-repeat;
}

.right {
  text-align: right; /* Aligns text inside the column to the right */
}
