# GHST

./: .gitignore  LICENSE  README.md
.github/workflows/: webpack.yml
docs/: system-design.drawio
sources/GHSTShipping/Src/Core/GHSTShipping.Application/: GHSTShipping.Application.csproj  ServiceRegistration.cs
sources/GHSTShipping/Src/Core/GHSTShipping.Application/DTOs/: PaginationResponseDto.cs  TranslatorMessageDto.cs
sources/GHSTShipping/Src/Core/GHSTShipping.Application/DTOs/Account/: UserSessionDto.cs
sources/GHSTShipping/Src/Core/GHSTShipping.Application/DTOs/Orders/: OrderShippingCostDto.cs
sources/GHSTShipping/Src/Core/GHSTShipping.Application/DTOs/PartnerConfig/: CreatePartnerConfigRequest.cs  ShopConfigDto.cs  ShopConfigViewDto.cs  UpdateShopDeliveryConfigRequest.cs
sources/GHSTShipping/Src/Core/GHSTShipping.Application/DTOs/Shop/: BasicShopInfoDto.cs  CreateShopPriceRequest.cs  ShopViewDetailDto.cs
sources/GHSTShipping/Src/Core/GHSTShipping.Application/DTOs/User/: NoticeDto.cs  ShopDto.cs
sources/GHSTShipping/Src/Core/GHSTShipping.Application/Extensions/: PagingExtensions.cs
sources/GHSTShipping/Src/Core/GHSTShipping.Application/Helpers/: DateTimeHelper.cs  JsonFileHelper.cs  Regexs.cs  TranslatorMessages.cs
sources/GHSTShipping/Src/Core/GHSTShipping.Application/Interfaces/: IAuthenticatedUserService.cs  ICronJobService.cs  IEmailSender.cs  IFileManagerService.cs  IOrderCodeSequenceService.cs  IPartnerConfigService.cs  ITranslator.cs  IUnitOfWork.cs
sources/GHSTShipping/Src/Core/GHSTShipping.Application/Mappers/: AutoMapperConfig.cs  MappingProfile.cs
sources/GHSTShipping/Src/Core/GHSTShipping.Application/Parameters/: PaginationRequestParameter.cs
sources/GHSTShipping/Src/Core/GHSTShipping.Application/Services/: CronJobService.cs  OrderCodeSequenceService.cs  PartnerConfigService.cs
sources/GHSTShipping/Src/Core/GHSTShipping.Application/Wrappers/: BaseResult.cs  Error.cs  ErrorCode.cs  PagedResponse.cs
sources/GHSTShipping/Src/Infrastructure/GHSTShipping.Infrastructure.Persistence/: GHSTShipping.Infrastructure.Persistence.csproj  ServiceRegistration.cs
sources/GHSTShipping/Src/Infrastructure/GHSTShipping.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs  UnitOfWork.cs
sources/GHSTShipping/Src/Infrastructure/GHSTShipping.Infrastructure.Persistence/Migrations/: 00000000000000_Init.Designer.cs  00000000000000_Init.cs  20240927172033_00000000000000_Init.Designer.cs  20240927172033_00000000000000_Init.cs  20240928033217_AddAccountIdToShop.Designer.cs  20240928033217_AddAccountIdToShop.cs  20240929063559_AddShopPricePlan.Designer.cs  20240929063559_AddShopPricePlan.cs  20240929152744_PartnerConfig.Designer.cs  20240929152744_PartnerConfig.cs  20240930043649_PartnerConfigActive.Designer.cs  20240930043649_PartnerConfigActive.cs  20240930141914_AddAllowPublishOrderForShop.Designer.cs  20240930141914_AddAllowPublishOrderForShop.cs  20241004112428_AddOrderTable.Designer.cs  20241004112428_AddOrderTable.cs  20241004112946_UpdateOrderTable.Designer.cs  20241004112946_UpdateOrderTable.cs  20241005151149_Add_SP_UpdateOrderCodeSequence.Designer.cs  20241005151149_Add_SP_UpdateOrderCodeSequence.cs  20241005162303_UpdateOrderTableWithDeliveryPartner.Designer.cs  20241005162303_UpdateOrderTableWithDeliveryPartner.cs  20241006034317_UpdateOrderTableFee.Designer.cs  20241006034317_UpdateOrderTableFee.cs  20241006062307_UpdateOrderTableFeeCallBack.Designer.cs  20241006062307_UpdateOrderTableFeeCallBack.cs  20241009140313_AddShopSequenceTable.Designer.cs  20241009140313_AddShopSequenceTable.cs  20241009140409_AddCreateOrderCodeSequenceProcedure.Designer.cs  20241009140409_AddCreateOrderCodeSequenceProcedure.cs  20241009142439_UpdateShopSequenceTable.Designer.cs  20241009142439_UpdateShopSequenceTable.cs  20241019042756_AddGhnShopIdToShopTable.Designer.cs  20241019042756_AddGhnShopIdToShopTable.cs  20241022082756_Update_AddCreateOrderCodeSequenceProcedure.Designer.cs  20241022082756_Update_AddCreateOrderCodeSequenceProcedure.cs  20241022083108_Remove_SP_UpdateOrderCodeSequence.Designer.cs  20241022083108_Remove_SP_UpdateOrderCodeSequence.cs  20241026133128_ShopPartnerConfig.Designer.cs  20241026133128_ShopPartnerConfig.cs  (+63 more)
sources/GHSTShipping/Src/Infrastructure/GHSTShipping.Infrastructure.Persistence/Repositories/: DeliveryPricePlaneRepository.cs  GenericRepository.cs  OrderHistoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PartnerConfigRepository.cs  ProductRepository.cs  ShopPartnerConfigRepository.cs  ShopRepository.cs
sources/GHSTShipping/Src/Infrastructure/GHSTShipping.Infrastructure.Persistence/Seeds/: DefaultData.cs  DeliveryPartnerConfig.cs
sources/GHSTShipping/Src/Infrastructure/GHSTShipping.Infrastructure.Resources/: GHSTShipping.Infrastructure.Resources.csproj  ServiceRegistration.cs
sources/GHSTShipping/Src/Infrastructure/GHSTShipping.Infrastructure.Resources/ProjectResources/: EmailTemplate.Designer.cs  EmailTemplate.resx  ResourceGeneral.Designer.cs  ResourceGeneral.fa.resx  ResourceMessages.Designer.cs  ResourceMessages.fa.resx  ResourceMessages.resx
sources/GHSTShipping/Src/Infrastructure/GHSTShipping.Infrastructure.Resources/Services/: EmailSender.cs  Translator.cs
sources/GHSTShipping/Src/Infrastructure/GHSTShipping.Infrastructure.Resources/Settings/: SmtpSettings.cs
sources/GHSTShipping/Src/Presentation/GHSTShipping.WebApi/: GHSTShipping.WebApi.csproj  Program.cs  Readme.txt  Requirment.txt  appsettings.Development.json  appsettings.Production.json  appsettings.json  deploy-run.bat  deploy.dockerfile
sources/GHSTShipping/Src/Presentation/GHSTShipping.WebApi/Controllers/: BaseApiController.cs  FallbackController.cs  TriggerController.cs
sources/GHSTShipping/Src/Presentation/GHSTShipping.WebApi/Middlewares/: SessionMiddleware.cs
sources/GHSTShipping/Src/Presentation/GHSTShipping.WebApi/Properties/: launchSettings.json
sources/GHSTShipping/Src/Presentation/GHSTShipping.WebApi/logs/: log-20240928.txt
sources/GHSTShipping/Src/Presentation/GHSTShipping.WebApi/metadata/: districts.json
(+370 files in other folders)
