<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\GHSTShipping.Domain\GHSTShipping.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Features\Shops\Queries\" />
	</ItemGroup>

</Project>
