<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="_appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />

		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />

		<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
		<PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.1.1" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\GHSTShipping.Application\GHSTShipping.Application.csproj" />
		<ProjectReference Include="..\..\Core\GHSTShipping.Domain\GHSTShipping.Domain.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Delivery.GHN\Delivery.GHN.csproj" />
		<ProjectReference Include="..\..\Infrastructure\GHSTShipping.Infrastructure.FileManager\GHSTShipping.Infrastructure.FileManager.csproj" />
		<ProjectReference Include="..\..\Infrastructure\GHSTShipping.Infrastructure.Identity\GHSTShipping.Infrastructure.Identity.csproj" />
		<ProjectReference Include="..\..\Infrastructure\GHSTShipping.Infrastructure.Persistence\GHSTShipping.Infrastructure.Persistence.csproj" />
		<ProjectReference Include="..\..\Infrastructure\GHSTShipping.Infrastructure.Resources\GHSTShipping.Infrastructure.Resources.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update=".dockerignore">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="deploy-run.bat">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="deploy.dockerfile">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.Production.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>


  <Choose>
    <When Condition="'$(Configuration)' != 'Debug'">
      <ItemGroup>
        <None Include="appsettings.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Never" />
        <None Include="appsettings.Production.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <None Include="appsettings.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
        <None Include="appsettings.Development.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
        <Content Remove="appsettings.*.json;appsettings.json" />
      </ItemGroup>
    </Otherwise>
  </Choose>


  <ItemGroup>
    <Content Include="appsettings.Production.json" />
  </ItemGroup>

</Project>
