<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MailKit" Version="4.7.1.1" />
	  <PackageReference Include="NLog.MailKit" Version="5.2.0" />

    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Core\GHSTShipping.Application\GHSTShipping.Application.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="ProjectResources\EmailTemplate.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>EmailTemplate.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="ProjectResources\EmailTemplate.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>EmailTemplate.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="ProjectResources\ResourceGeneral.fa.resx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Update="ProjectResources\ResourceGeneral.resx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Update="ProjectResources\ResourceMessages.fa.resx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Update="ProjectResources\ResourceMessages.resx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

</Project>
