export const viVN_dashboard = {
  'app.dashboard.overview.totalSales': 'Doanh thu tổng',
  'app.dashboard.overview.visits': 'Lượt truy cập',
  'app.dashboard.overview.payments': 'Thanh toán',
  'app.dashboard.overview.operationalEffect': 'Hiệu quả hoạt động',
  'app.dashboard.overview.wowChange': 'Thay đổi WoW',
  'app.dashboard.overview.dodChange': 'Thay đổi DoD',
  'app.dashboard.overview.dailySales': 'Doanh thu hàng ngày',
  'app.dashboard.overview.visits.dailyVisits': 'Lượt truy cập hàng ngày',
  'app.dashboard.overview.conversionRate': 'Tỷ lệ chuyển đổi',
  'app.dashboard.salePercent.proportionOfSales': 'Tỷ lệ doanh thu',
  'app.dashboard.salePercent.all': 'Tất cả',
  'app.dashboard.salePercent.online': 'Trực tuyến',
  'app.dashboard.salePercent.offline': 'Ngoại tuyến',
  'app.dashboard.timeline.traffic': 'Lưu lượng',
  'app.dashboard.timeline.payments': 'Thanh toán',
};
