:root {
  --mainBgColor: #a50808;
  --textActive: #f34b4b;
}

.layout-page .content-container {
  background: var(--mainBgColor);
}
.layout-page main {
  background: #f5f5f5;
}
.layout-page {
  height: 100%;
  &-header {
    padding: 0 !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9;
    // box-shadow: 0 4px 10px #dddddd;

    svg {
      width: 20px;
      height: 20px;
      cursor: pointer;
    }

    &-main {
      padding: 0 15px;
      flex: 1;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 4px 10px #dddddd;
    }
    .logo {
      height: 64px;
      width: 200px;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9;

      img {
        width: 50px;
        height: auto;
      }
    }

    .logo.hidden {
      padding-left: 0;
      img {
        width: 30px;
        height: auto;
      }
      .system-name {
        display: none;
      }
    }
  }
  &-sider {
    box-sizing: border-box;
    margin-bottom: 10px;
  }
  &-content {
    display: flex;
    flex-direction: column;
    flex: 1;
    > :nth-child(1) .ant-tabs-bar {
      padding: 6px 0 0;
    }

    > :nth-child(2) {
      flex: auto;
      overflow: auto;
      padding: 6px;
      box-sizing: border-box;
      .innerText {
        padding: 24px;
        border-radius: 2px;
        display: block;
        line-height: 32px;
        font-size: 16px;
      }
    }
  }
  &-footer {
    text-align: center;
    padding: 14px 20px;
    font-size: 12px;
  }
  .actions {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    > * {
      margin-left: 30px;
      height: 100%;
      display: flex;
      align-items: center;
      .notice {
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 22px;
        height: 22px;
        cursor: pointer;
      }
    }
  }
  .user-action {
    cursor: pointer;
  }
  .user-avator {
    margin-right: 8px;
    width: 40px;
    height: 40px;
  }
}

body[theme-mode='dark'] {
  .layout-page-header {
    box-shadow: none;
  }
}

.layout-page-header .logo {
  display: grid;
  padding-left: 30px;
}
.layout-page-header .system-name {
  position: relative;
  color: white;
  bottom: 20px;
  font-weight: bolder;
  left: -20%;
  font-size: 14px;
}

.layout-page-sider,
.layout-page-sider .ant-menu-light,
.layout-page .logo {
  background-color: var(--mainBgColor);
}

.layout-page-sider .ant-menu-light .ant-menu-submenu-title,
.layout-page-sider .ant-menu-light .ant-menu-item,
.layout-page-sider .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title,
:where(.css-dev-only-do-not-override-1i3qra4).ant-menu-vertical > .ant-menu-submenu > .ant-menu-submenu-title,
:where(.css-dev-only-do-not-override-1i3qra4).ant-menu-light .ant-menu-item:not(.ant-menu-item-selected):not(.ant-menu-submenu-selected):hover,
:where(.css-dev-only-do-not-override-1i3qra4).ant-menu-light
  > .ant-menu
  .ant-menu-item:not(.ant-menu-item-selected):not(.ant-menu-submenu-selected):hover,
:where(.css-dev-only-do-not-override-1i3qra4).ant-menu-light
  .ant-menu-item:not(.ant-menu-item-selected):not(.ant-menu-submenu-selected)
  > .ant-menu-submenu-title:hover,
:where(.css-dev-only-do-not-override-1i3qra4).ant-menu-light
  > .ant-menu
  .ant-menu-item:not(.ant-menu-item-selected):not(.ant-menu-submenu-selected)
  > .ant-menu-submenu-title:hover {
  color: white;
}

.layout-page-sider .ant-menu-item-active,
.layout-page-sider .ant-menu-light .ant-menu-item-selected {
  color: var(--textActive);
}
.layout-page-sider .ant-menu-light .ant-menu-item,
.ant-menu-submenu.ant-menu-submenu-inline .ant-menu-submenu-title {
  padding-left: 10px !important;
}

.layout-page-sider .ant-menu-inline-collapsed .ant-menu-item {
  padding-left: 28px !important;
}

.layout-page-sider :where(.css-dev-only-do-not-override-1jn7odz).ant-menu .ant-menu-item,
:where(.css-dev-only-do-not-override-1jn7odz).ant-menu .ant-menu-submenu,
:where(.css-dev-only-do-not-override-1jn7odz).ant-menu .ant-menu-submenu-title {
  border-radius: 5px;
}

.layout-page-sider .ant-menu-sub .ant-menu-item-only-child {
  padding-left: 35px !important;
}

.layout-page-sider :where(.css-dev-only-do-not-override-1jn7odz).ant-menu-light.ant-menu-inline .ant-menu-sub.ant-menu-inline {
  background: rgb(0 0 0 / 20%);
}

.layout-page-sider
  :where(.css-dev-only-do-not-override-1jn7odz).ant-menu-light:not(.ant-menu-horizontal)
  .ant-menu-item:not(.ant-menu-item-selected):hover,
:where(.css-dev-only-do-not-override-1jn7odz).ant-menu-light > .ant-menu:not(.ant-menu-horizontal) .ant-menu-item:not(.ant-menu-item-selected):hover {
  background-color: #ffffff59;
  color: white;
}

.layout-page-sider-menu {
  border-right: none !important;
}
.ant-menu-inline-collapsed {
  width: 79px !important;
}

.notice-description {
  font-size: 12px;
  &-datetime {
    margin-top: 4px;
    line-height: 1.5;
  }
}

.notice-title {
  display: flex;
  justify-content: space-between;
}

.tagsView-extra {
  height: 100%;
  width: 50px;
  cursor: pointer;
  display: block;
  line-height: 40px;
  text-align: center;
}

.themeSwitch {
  position: fixed;
  right: 32px;
  bottom: 102px;
  cursor: pointer;
  > span {
    display: block;
    text-align: center;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
    width: 44px;
    height: 44px;
    line-height: 44px;
    font-size: 22px;
    z-index: 10001;
  }
}

.theme-color-content {
  display: flex;
  .theme-color-block {
    width: 20px;
    height: 20px;
    margin-right: 8px;
    color: #fff;
    font-weight: 700;
    text-align: center;
    border-radius: 2px;
    cursor: pointer;
    border-radius: 2px;
    &:last-child {
      margin-right: 0;
    }
  }
}
